# libary

./: README.md  pom.xml
book-service/: pom.xml
book-service/src/main/java/com/cxs/study/book/server/: BookServerApplication.java
book-service/src/main/java/com/cxs/study/book/server/controller/: BookController.java
book-service/src/main/java/com/cxs/study/book/server/mapper/: BookMapper.java
book-service/src/main/java/com/cxs/study/book/server/service/: BookService.java
book-service/src/main/java/com/cxs/study/book/server/service/impl/: BookServiceImpl.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/com/cxs/study/book/server/: BookServerApplicationTests.java
borrow-service/: pom.xml
borrow-service/src/main/java/com/cxs/study/borrow/server/: BorrowApplication.java
borrow-service/src/main/resources/: application.yml
borrow-service/src/test/java/com/cxs/study/borrow/server/: BorrowApplicationTests.java
common/: pom.xml
common/src/main/java/com/cxs/study/common/vo/: Book.java  Borrow.java  BorrowStatusEnum.java  User.java
common/src/main/java/com/cxs/study/common/vo/basic/: CommonResult.java
eureka/: pom.xml
eureka/src/main/java/com/cxs/study/eureka/: EurekaApplication.java
eureka/src/main/java/com/cxs/study/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/cxs/study/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/cxs/study/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/cxs/study/gateway/: GatewayApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/cxs/study/user/server/: UserServiceApplication.java
user-service/src/main/java/com/cxs/study/user/server/controller/: TestWebController.java
user-service/src/main/java/com/cxs/study/user/server/mapper/: UserMapper.java
user-service/src/main/java/com/cxs/study/user/server/service/: UserService.java
user-service/src/main/java/com/cxs/study/user/server/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/cxs/study/user/server/: WebApplicationTests.java
user-service/src/test/java/com/cxs/study/user/server/service/: UserServiceTest.java
